<html>

<head>
		<link rel="stylesheet" type="text/css" href="tabulas.css"/>
		<title>Tabulas</title>
</head>


<body>

<table>
<thead>
	<tr>
		<th>V./uzv</th>
		<th>Pers.Kods</th>
		<th>Adrese</th>
		<th>Amats</th>
	</tr>
</thead>

<tr>
	<td>Janis Kalnins</td>
	<td>010198-11220</td>	
	<td>valmieras iela 71</td>
	<td> officiants</td>
</tr>

<tr>
	<td>Ivars Bolins</td>
	<td>130174-</td>	
	<td></td>
	<td></td>
</tr>

<tr>
	<td>Evelina Zarina</td>
	<td></td>	
	<td></td>
	<td></td>
</tr>

<tr>
	<td>Martins Nemiernieks</td>
	<td></td>	
	<td></td>
	<td></td>
</tr>

</table>
</body>


</html>